:root {
    --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
    --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
    --Grayish-Blue: hsl(212, 23%, 69%);
    --Light-Grayish-Blue: hsl(210, 46%, 95%);

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    width: 100vw;
    height: 100vh;
    background-color:var(--Light-Grayish-Blue) ;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card-container {
    width: 375px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 1.4rem;
}
.card-container img {
     width: 100%;
     height: 22rem;
     object-fit: cover;
     border-top-left-radius: 1.4rem;
     border-top-right-radius: 1.4rem;
}
.card-container h1 {
    color: var(--Very-Dark-Grayish-Blue);
    width: 100%;
    display: inline-block;
    padding: 3rem 2.6rem 1.6rem 2.6rem;
    font-size: 2.3rem ;
}
.card-container p {
    color: var(--Desaturated-Dark-Blue);
    font-size: 1.86rem;
    padding: 0rem 2.6rem 2.8rem 2.6rem;
}


.buttom-side-container {
    display: flex;
    justify-content: space-between;
    padding: 0 2.6rem;
    margin-bottom: 2rem;
}
.buttom-side-container figure {
    width: 4rem;
    height: 4rem;
}
.buttom-side-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.buttom-side-container__content .buttom-side-container__title {
    padding: 0;
    font-size: 1.6rem;
}
.buttom-side-container__content .buttom-side-container__paragraph {
    padding: 0;
    font-size: 1.4rem;
    color: var(--Grayish-Blue);
}
#buttom-side-container__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.8rem;
    height: 2.8rem;
    background-color: var(--Light-Grayish-Blue);
    border-radius: 50%;
}
#buttom-side-container__icon img {
    width: 1.4rem;
    height: 1.4rem;
}






